apiVersion: helm.hops.ops.com.ai/v1alpha1
kind: Sentry
metadata:
  name: sentry
  namespace: example-env
spec:
  clusterName: example-cluster
  labels:
    team: platform
  values:
    user:
      create: true
      email: admin@example.com
    ingress:
      enabled: true
      hostname: sentry.example.com
    postgresql:
      enabled: true
    redis:
      enabled: true
    kafka:
      enabled: true
